<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/actionbar_search_icon"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item
        android:id="@+id/action_group_chat"
        android:icon="@mipmap/menu_group_chat_icon"
        android:title="@string/menu_group_chat"/>
    <item
        android:id="@+id/action_add_friends"
        android:icon="@mipmap/menu_add_icon"
        android:title="@string/menu_add_friends"/>
    <item
        android:id="@+id/action_menu_scan"
        android:icon="@mipmap/men_scan_icon"
        android:title="@string/menu_scan"/>
    <item
        android:id="@+id/action_feed_back"
        android:icon="@mipmap/menu_feedback_icon"
        android:title="@string/menu_feed_back"/>


</menu>